// Final(최종)이란 자바에서 절대 변하지 않는 특정한 것을 정하고 싶을 때 사용
// 이 키워드는 변수, 메소드, 클래스에 모두 사용 가능
// 변수에 사용할 경우 변하지 않는 상수가 되며, 메소드가 사용할 때는 재정의가 불가능한 메소드가 되며,
// 클래스에 사용할 때는 상속이 불가능한 하나의 완전한 클래스가 되는 것
final class Parent {

	public void show() {
		System.out.println("Hi");
	}
}
