/*인터페이스(Interface)는 얼핏 보기에는 추상클래스와 매우 흡사한 개념으로 느껴질 수 있습니다.
 인터페이스는 설계 기능과 자바에서 다중 상속을 구현 가능하도록 해주는 고급 기술이기도 합니다.
 추상 클래스는 추상 메소드 외에 멤버변수나 일반 메소드를 가질 수 있지만,
 인터페이스에서는 반드시 사전에 정의된 추상 메소드와 상수만을 가질 수 있다는 특징이 있습니다.
 인터페이스는 팀 프로젝트의 동시 작업에 유리하고 일반적으로 추상보다 요구되는 설계의 기준이 높아서 더 체계적이라는 평을 받습니다.*/

public interface Dog {
	
	abstract void crying();
	public void one();
	public void show();

}
